Lang GED - Parser - 2018
Reading from file ..\docs\programasAceitos\programaAceito1.fun ...
Program successfully analized
1: ListNode (ClassDeclNode) ===> 2 37
2: ClassDeclNode ===> T2 null 3
3: ClassBodyNode ===> null null 4 20
4: ListNode (ConstructDeclNode) ===> 5 null
5: ConstructDeclNode ===> 6
6: MethodBodyNode ===> 7 17
7: ListNode (VarDeclNode) ===> 8 11
8: VarDeclNode ===> int 9
9: ListNode (VarNode) ===> 10 null
10: VarNode ===> a null
11: ListNode (VarDeclNode) ===> 12 null
12: VarDeclNode ===> string 13
13: ListNode (VarNode) ===> 14 null
14: VarNode ===> b 15
15: AtribNode ===> b 16
16: StringConstNode ===> ""
17: BlockNode ===> 18
18: ListNode (StatementNode) ===> 19 null
19: NopNode ===>
20: ListNode (MethodDeclNode) ===> 21 null
21: MethodDeclNode ===> boolean teste 22
22: MethodBodyNode ===> 23 33
23: ListNode (VarDeclNode) ===> 24 27
24: VarDeclNode ===> boolean 25
25: ListNode (VarNode) ===> 26 null
26: VarNode ===> t null
27: ListNode (VarDeclNode) ===> 28 null
28: VarDeclNode ===> int 29
29: ListNode (VarNode) ===> 30 null
30: VarNode ===> b 31
31: AtribNode ===> b 32
32: IntConstNode ===> 5
33: BlockNode ===> 34
34: ListNode (StatementNode) ===> 35 null
35: ReturnNode ===> 36
36: BooleanConstNode ===> true
37: ListNode (ClassDeclNode) ===> 38 null
38: ClassDeclNode ===> T1 T2 39
39: ClassBodyNode ===> 40 null null null
40: ListNode (ClassDeclNode) ===> 41 null
41: ClassDeclNode ===> T3 null 42
42: ClassBodyNode ===> null null 43 null
43: ListNode (ConstructDeclNode) ===> 44 null
44: ConstructDeclNode ===> 45
45: MethodBodyNode ===> null 46
46: BlockNode ===> 47
47: ListNode (StatementNode) ===> 48 51
48: VarDeclNode ===> T2 49
49: ListNode (VarNode) ===> 50 null
50: VarNode ===> t null
51: ListNode (StatementNode) ===> 52 57
52: AtribNode ===> 53 54
53: VarNode ===> t null
54: NewObjectNode ===> T2 55
55: ListNode (ExpreNode) ===> 56 null
56: IntConstNode ===> 12
57: ListNode (StatementNode) ===> 58 65
58: AtribNode ===> 59 60
59: VarNode ===> t null
60: NewObjectNode ===> T2 61
61: ListNode (ExpreNode) ===> 62 63
62: IntConstNode ===> 12
63: ListNode (ExpreNode) ===> 64 null
64: StringConstNode ===> "12"
65: ListNode (StatementNode) ===> 66 74
66: VarDeclNode ===> boolean 67
67: ListNode (VarNode) ===> 68 null
68: VarNode ===> b 69
69: AtribNode ===> b 70
70: CallNode ===> 71 teste 72
71: VarNode ===> t null
72: ListNode (ExpreNode) ===> 73 null
73: BooleanConstNode ===> true
74: ListNode (StatementNode) ===> 75 85
75: VarDeclNode ===> boolean 76
76: ListNode (VarNode) ===> 77 null
77: VarNode ===> c 78
78: AtribNode ===> c 79
79: CallNode ===> 80 teste 81
80: VarNode ===> t null
81: ListNode (ExpreNode) ===> 82 83
82: BooleanConstNode ===> true
83: ListNode (ExpreNode) ===> 84 null
84: IntConstNode ===> 5
85: ListNode (StatementNode) ===> 86 91
86: VarDeclNode ===> boolean 87
87: ListNode (VarNode) ===> 88 null
88: VarNode ===> d 89
89: AtribNode ===> d 90
90: IntConstNode ===> 4
91: ListNode (StatementNode) ===> 92 97
92: VarDeclNode ===> int 93
93: ListNode (VarNode) ===> 94 null
94: VarNode ===> i 95
95: AtribNode ===> i 96
96: IntConstNode ===> 0
97: ListNode (StatementNode) ===> 98 null
98: IfNode ===> 99 102 null
99: RelationalNode ===> or 100 101
100: VarNode ===> i null
101: BooleanConstNode ===> true
102: BlockNode ===> 103
103: ListNode (StatementNode) ===> 104 null
104: NopNode ===>
0 Semantic error found
