Lang GED - Parser - 2018
Reading from file ..\docs\programasNaoAceitos\programaNaoAceito1.fun ...
Program successfully analized
1: ListNode (ClassDeclNode) ===> 2 37
2: ClassDeclNode ===> T2 null 3
3: ClassBodyNode ===> null null 4 20
4: ListNode (ConstructDeclNode) ===> 5 null
5: ConstructDeclNode ===> 6
6: MethodBodyNode ===> 7 17
7: ListNode (VarDeclNode) ===> 8 11
8: VarDeclNode ===> int 9
9: ListNode (VarNode) ===> 10 null
10: VarNode ===> a null
11: ListNode (VarDeclNode) ===> 12 null
12: VarDeclNode ===> string 13
13: ListNode (VarNode) ===> 14 null
14: VarNode ===> b 15
15: AtribNode ===> b 16
16: StringConstNode ===> ""
17: BlockNode ===> 18
18: ListNode (StatementNode) ===> 19 null
19: NopNode ===>
20: ListNode (MethodDeclNode) ===> 21 null
21: MethodDeclNode ===> boolean teste 22
22: MethodBodyNode ===> 23 33
23: ListNode (VarDeclNode) ===> 24 27
24: VarDeclNode ===> boolean 25
25: ListNode (VarNode) ===> 26 null
26: VarNode ===> t null
27: ListNode (VarDeclNode) ===> 28 null
28: VarDeclNode ===> int 29
29: ListNode (VarNode) ===> 30 null
30: VarNode ===> b 31
31: AtribNode ===> b 32
32: IntConstNode ===> 5
33: BlockNode ===> 34
34: ListNode (StatementNode) ===> 35 null
35: ReturnNode ===> 36
36: BooleanConstNode ===> true
37: ListNode (ClassDeclNode) ===> 38 null
38: ClassDeclNode ===> T1 T2 39
39: ClassBodyNode ===> 40 null null null
40: ListNode (ClassDeclNode) ===> 41 null
41: ClassDeclNode ===> T3 null 42
42: ClassBodyNode ===> null null 43 null
43: ListNode (ConstructDeclNode) ===> 44 null
44: ConstructDeclNode ===> 45
45: MethodBodyNode ===> null 46
46: BlockNode ===> 47
47: ListNode (StatementNode) ===> 48 51
48: VarDeclNode ===> T2 49
49: ListNode (VarNode) ===> 50 null
50: VarNode ===> t null
51: ListNode (StatementNode) ===> 52 59
52: AtribNode ===> 53 54
53: VarNode ===> t null
54: NewObjectNode ===> T2 55
55: ListNode (ExpreNode) ===> 56 57
56: IntConstNode ===> 12
57: ListNode (ExpreNode) ===> 58 null
58: CharConstNode ===> '1'
59: ListNode (StatementNode) ===> 60 67
60: AtribNode ===> 61 62
61: VarNode ===> t null
62: NewObjectNode ===> T2 63
63: ListNode (ExpreNode) ===> 64 65
64: IntConstNode ===> 12
65: ListNode (ExpreNode) ===> 66 null
66: StringConstNode ===> "12"
67: ListNode (StatementNode) ===> 68 76
68: VarDeclNode ===> boolean 69
69: ListNode (VarNode) ===> 70 null
70: VarNode ===> b 71
71: AtribNode ===> b 72
72: CallNode ===> 73 teste 74
73: VarNode ===> t null
74: ListNode (ExpreNode) ===> 75 null
75: BooleanConstNode ===> true
76: ListNode (StatementNode) ===> 77 87
77: VarDeclNode ===> boolean 78
78: ListNode (VarNode) ===> 79 null
79: VarNode ===> c 80
80: AtribNode ===> c 81
81: CallNode ===> 82 teste 83
82: VarNode ===> t null
83: ListNode (ExpreNode) ===> 84 85
84: BooleanConstNode ===> true
85: ListNode (ExpreNode) ===> 86 null
86: IntConstNode ===> 5
87: ListNode (StatementNode) ===> 88 93
88: VarDeclNode ===> boolean 89
89: ListNode (VarNode) ===> 90 null
90: VarNode ===> d 91
91: AtribNode ===> d 92
92: IntConstNode ===> 4
93: ListNode (StatementNode) ===> 94 99
94: VarDeclNode ===> int 95
95: ListNode (VarNode) ===> 96 null
96: VarNode ===> i 97
97: AtribNode ===> i 98
98: IntConstNode ===> 0
99: ListNode (StatementNode) ===> 100 null
100: IfNode ===> 101 104 null
101: RelationalNode ===> or 102 103
102: VarNode ===> i null
103: BooleanConstNode ===> true
104: BlockNode ===> 105
105: ListNode (StatementNode) ===> 106 null
106: NopNode ===>
Line 16 column 29:  constructor T2(int, char) not found
1Semantic Errors found (phase 3)
