Lang GED - Parser - 2018
Reading from file ..\docs\programasNaoAceitos\programaNaoAceito18.fun ...
Program successfully analized
1: ListNode (ClassDeclNode) ===> 2 48
2: ClassDeclNode ===> T2 null 3
3: ClassBodyNode ===> null null 4 20
4: ListNode (ConstructDeclNode) ===> 5 null
5: ConstructDeclNode ===> 6
6: MethodBodyNode ===> 7 17
7: ListNode (VarDeclNode) ===> 8 11
8: VarDeclNode ===> int 9
9: ListNode (VarNode) ===> 10 null
10: VarNode ===> a null
11: ListNode (VarDeclNode) ===> 12 null
12: VarDeclNode ===> string 13
13: ListNode (VarNode) ===> 14 null
14: VarNode ===> b 15
15: AtribNode ===> b 16
16: StringConstNode ===> ""
17: BlockNode ===> 18
18: ListNode (StatementNode) ===> 19 null
19: NopNode ===>
20: ListNode (MethodDeclNode) ===> 21 31
21: MethodDeclNode ===> int teste1 22
22: MethodBodyNode ===> 23 27
23: ListNode (VarDeclNode) ===> 24 null
24: VarDeclNode ===> string 25
25: ListNode (VarNode) ===> 26 null
26: VarNode ===> a null
27: BlockNode ===> 28
28: ListNode (StatementNode) ===> 29 null
29: ReturnNode ===> 30
30: IntConstNode ===> 15
31: ListNode (MethodDeclNode) ===> 32 null
32: MethodDeclNode ===> boolean teste 33
33: MethodBodyNode ===> 34 44
34: ListNode (VarDeclNode) ===> 35 38
35: VarDeclNode ===> boolean 36
36: ListNode (VarNode) ===> 37 null
37: VarNode ===> t null
38: ListNode (VarDeclNode) ===> 39 null
39: VarDeclNode ===> int 40
40: ListNode (VarNode) ===> 41 null
41: VarNode ===> b 42
42: AtribNode ===> b 43
43: IntConstNode ===> 5
44: BlockNode ===> 45
45: ListNode (StatementNode) ===> 46 null
46: ReturnNode ===> 47
47: BooleanConstNode ===> true
48: ListNode (ClassDeclNode) ===> 49 null
49: ClassDeclNode ===> T1 T2 50
50: ClassBodyNode ===> 51 null null null
51: ListNode (ClassDeclNode) ===> 52 null
52: ClassDeclNode ===> T3 null 53
53: ClassBodyNode ===> null null 54 null
54: ListNode (ConstructDeclNode) ===> 55 null
55: ConstructDeclNode ===> 56
56: MethodBodyNode ===> null 57
57: BlockNode ===> 58
58: ListNode (StatementNode) ===> 59 62
59: VarDeclNode ===> T2 60
60: ListNode (VarNode) ===> 61 null
61: VarNode ===> t null
62: ListNode (StatementNode) ===> 63 68
63: AtribNode ===> 64 65
64: VarNode ===> t null
65: NewObjectNode ===> T2 66
66: ListNode (ExpreNode) ===> 67 null
67: IntConstNode ===> 12
68: ListNode (StatementNode) ===> 69 76
69: AtribNode ===> 70 71
70: VarNode ===> t null
71: NewObjectNode ===> T2 72
72: ListNode (ExpreNode) ===> 73 74
73: IntConstNode ===> 12
74: ListNode (ExpreNode) ===> 75 null
75: StringConstNode ===> "12"
76: ListNode (StatementNode) ===> 77 85
77: VarDeclNode ===> boolean 78
78: ListNode (VarNode) ===> 79 null
79: VarNode ===> b 80
80: AtribNode ===> b 81
81: CallNode ===> 82 teste 83
82: VarNode ===> t null
83: ListNode (ExpreNode) ===> 84 null
84: BooleanConstNode ===> true
85: ListNode (StatementNode) ===> 86 96
86: VarDeclNode ===> boolean 87
87: ListNode (VarNode) ===> 88 null
88: VarNode ===> c 89
89: AtribNode ===> c 90
90: CallNode ===> 91 teste 92
91: VarNode ===> t null
92: ListNode (ExpreNode) ===> 93 94
93: BooleanConstNode ===> true
94: ListNode (ExpreNode) ===> 95 null
95: IntConstNode ===> 5
96: ListNode (StatementNode) ===> 97 102
97: VarDeclNode ===> boolean 98
98: ListNode (VarNode) ===> 99 null
99: VarNode ===> d 100
100: AtribNode ===> d 101
101: IntConstNode ===> 4
102: ListNode (StatementNode) ===> 103 108
103: VarDeclNode ===> int 104
104: ListNode (VarNode) ===> 105 null
105: VarNode ===> i 106
106: AtribNode ===> i 107
107: FloatConstNode ===> 15.5
108: ListNode (StatementNode) ===> 109 120
109: VarDeclNode ===> boolean 110
110: ListNode (VarNode) ===> 111 null
111: VarNode ===> u 112
112: AtribNode ===> u 113
113: CallNode ===> 114 teste 115
114: VarNode ===> t null
115: ListNode (ExpreNode) ===> 116 null
116: CallNode ===> 117 teste1 118
117: VarNode ===> t null
118: ListNode (ExpreNode) ===> 119 null
119: StringConstNode ===> "aqui"
120: ListNode (StatementNode) ===> 121 null
121: IfNode ===> 122 123 null
122: BooleanConstNode ===> true
123: BlockNode ===> 124
124: ListNode (StatementNode) ===> 125 null
125: NopNode ===>
Line 25 column 31:  incompatible types for assignment
Line 26 column 38:  method teste(int) not found in classT2
2Semantic Errors found (phase 3)
