Lang GED - Parser - 2018
Reading from file ..\docs\programasNaoAceitos\programaNaoAceito4.fun ...
Program successfully analized
1: ListNode (ClassDeclNode) ===> 2 37
2: ClassDeclNode ===> T2 null 3
3: ClassBodyNode ===> null null 4 20
4: ListNode (ConstructDeclNode) ===> 5 null
5: ConstructDeclNode ===> 6
6: MethodBodyNode ===> 7 17
7: ListNode (VarDeclNode) ===> 8 11
8: VarDeclNode ===> int 9
9: ListNode (VarNode) ===> 10 null
10: VarNode ===> a null
11: ListNode (VarDeclNode) ===> 12 null
12: VarDeclNode ===> string 13
13: ListNode (VarNode) ===> 14 null
14: VarNode ===> b 15
15: AtribNode ===> b 16
16: StringConstNode ===> ""
17: BlockNode ===> 18
18: ListNode (StatementNode) ===> 19 null
19: NopNode ===>
20: ListNode (MethodDeclNode) ===> 21 null
21: MethodDeclNode ===> boolean teste 22
22: MethodBodyNode ===> 23 33
23: ListNode (VarDeclNode) ===> 24 27
24: VarDeclNode ===> boolean 25
25: ListNode (VarNode) ===> 26 null
26: VarNode ===> t null
27: ListNode (VarDeclNode) ===> 28 null
28: VarDeclNode ===> int 29
29: ListNode (VarNode) ===> 30 null
30: VarNode ===> b 31
31: AtribNode ===> b 32
32: IntConstNode ===> 5
33: BlockNode ===> 34
34: ListNode (StatementNode) ===> 35 null
35: ReturnNode ===> 36
36: BooleanConstNode ===> true
37: ListNode (ClassDeclNode) ===> 38 null
38: ClassDeclNode ===> T1 T2 39
39: ClassBodyNode ===> 40 null null null
40: ListNode (ClassDeclNode) ===> 41 null
41: ClassDeclNode ===> T3 null 42
42: ClassBodyNode ===> null null 43 null
43: ListNode (ConstructDeclNode) ===> 44 null
44: ConstructDeclNode ===> 45
45: MethodBodyNode ===> null 46
46: BlockNode ===> 47
47: ListNode (StatementNode) ===> 48 51
48: VarDeclNode ===> T2 49
49: ListNode (VarNode) ===> 50 null
50: VarNode ===> t null
51: ListNode (StatementNode) ===> 52 57
52: VarDeclNode ===> int 53
53: ListNode (VarNode) ===> 54 null
54: VarNode ===> i 55
55: AtribNode ===> i 56
56: IntConstNode ===> 5
57: ListNode (StatementNode) ===> 58 63
58: AtribNode ===> 59 60
59: VarNode ===> t null
60: NewObjectNode ===> T2 61
61: ListNode (ExpreNode) ===> 62 null
62: IntConstNode ===> 12
63: ListNode (StatementNode) ===> 64 71
64: AtribNode ===> 65 66
65: VarNode ===> t null
66: NewObjectNode ===> T2 67
67: ListNode (ExpreNode) ===> 68 69
68: IntConstNode ===> 12
69: ListNode (ExpreNode) ===> 70 null
70: StringConstNode ===> "12"
71: ListNode (StatementNode) ===> 72 78
72: VarDeclNode ===> boolean 73
73: ListNode (VarNode) ===> 74 null
74: VarNode ===> b 75
75: AtribNode ===> b 76
76: CallNode ===> 77 teste1 null
77: VarNode ===> t null
78: ListNode (StatementNode) ===> 79 89
79: VarDeclNode ===> boolean 80
80: ListNode (VarNode) ===> 81 null
81: VarNode ===> c 82
82: AtribNode ===> c 83
83: CallNode ===> 84 teste 85
84: VarNode ===> t null
85: ListNode (ExpreNode) ===> 86 87
86: BooleanConstNode ===> true
87: ListNode (ExpreNode) ===> 88 null
88: VarNode ===> i null
89: ListNode (StatementNode) ===> 90 95
90: VarDeclNode ===> boolean 91
91: ListNode (VarNode) ===> 92 null
92: VarNode ===> d 93
93: AtribNode ===> d 94
94: IntConstNode ===> 4
95: ListNode (StatementNode) ===> 96 null
96: IfNode ===> 97 98 null
97: BooleanConstNode ===> true
98: BlockNode ===> 99
99: ListNode (StatementNode) ===> 100 null
100: NopNode ===>
Line 19 column 38:  method teste1() not found in classT2
1Semantic Errors found (phase 3)
