Lang GED - Parser - 2018
Reading from file ..\docs\programasNaoAceitos\programaNaoAceito11.fun ...
Program successfully analized
1: ListNode (ClassDeclNode) ===> 2 8
2: ClassDeclNode ===> T1 null 3
3: ClassBodyNode ===> null 4 null null
4: ListNode (VarDeclNode) ===> 5 null
5: VarDeclNode ===> int 6
6: ListNode (VarNode) ===> 7 null
7: VarNode ===> a null
8: ListNode (ClassDeclNode) ===> 9 26
9: ClassDeclNode ===> T2 null 10
10: ClassBodyNode ===> 11 null null null
11: ListNode (ClassDeclNode) ===> 12 null
12: ClassDeclNode ===> T3 T1 13
13: ClassBodyNode ===> null 14 18 null
14: ListNode (VarDeclNode) ===> 15 null
15: VarDeclNode ===> int 16
16: ListNode (VarNode) ===> 17 null
17: VarNode ===> a null
18: ListNode (ConstructDeclNode) ===> 19 null
19: ConstructDeclNode ===> 20
20: MethodBodyNode ===> null 21
21: BlockNode ===> 22
22: ListNode (StatementNode) ===> 23 null
23: AtribNode ===> 24 25
24: VarNode ===> a null
25: IntConstNode ===> 2
26: ListNode (ClassDeclNode) ===> 27 29
27: ClassDeclNode ===> T3 T4 28
28: ClassBodyNode ===> null null null null
29: ListNode (ClassDeclNode) ===> 30 null
30: ClassDeclNode ===> T4 null 31
31: ClassBodyNode ===> null null null null
Line 7 column 21: Variable aalready declared
1Semantic Errors found (phase 3)
