Lang GED - Parser - 2018
Reading from file ..\docs\programasNaoAceitos\programaNaoAceito9.fun ...
Program successfully analized
1: ListNode (ClassDeclNode) ===> 2 4
2: ClassDeclNode ===> T1 null 3
3: ClassBodyNode ===> null null null null
4: ListNode (ClassDeclNode) ===> 5 18
5: ClassDeclNode ===> T2 null 6
6: ClassBodyNode ===> 7 null null null
7: ListNode (ClassDeclNode) ===> 8 null
8: ClassDeclNode ===> T3 T1 9
9: ClassBodyNode ===> null null 10 null
10: ListNode (ConstructDeclNode) ===> 11 null
11: ConstructDeclNode ===> 12
12: MethodBodyNode ===> null 13
13: BlockNode ===> 14
14: ListNode (StatementNode) ===> 15 null
15: AtribNode ===> 16 17
16: VarNode ===> a null
17: IntConstNode ===> 2
18: ListNode (ClassDeclNode) ===> 19 21
19: ClassDeclNode ===> T3 T4 20
20: ClassBodyNode ===> null null null null
21: ListNode (ClassDeclNode) ===> 22 null
22: ClassDeclNode ===> T4 null 23
23: ClassBodyNode ===> null null null null
Line 7 column 25:  variable a not found
1Semantic Errors found (phase 3)
