Lang GED - Parser - 2018
Reading from file ..\docs\programasNaoAceitos\programaNaoAceito6.fun ...
Program successfully analized
1: ListNode (ClassDeclNode) ===> 2 54
2: ClassDeclNode ===> T2 null 3
3: ClassBodyNode ===> null null 4 20
4: ListNode (ConstructDeclNode) ===> 5 null
5: ConstructDeclNode ===> 6
6: MethodBodyNode ===> 7 17
7: ListNode (VarDeclNode) ===> 8 11
8: VarDeclNode ===> int 9
9: ListNode (VarNode) ===> 10 null
10: VarNode ===> a null
11: ListNode (VarDeclNode) ===> 12 null
12: VarDeclNode ===> string 13
13: ListNode (VarNode) ===> 14 null
14: VarNode ===> b 15
15: AtribNode ===> b 16
16: StringConstNode ===> ""
17: BlockNode ===> 18
18: ListNode (StatementNode) ===> 19 null
19: NopNode ===>
20: ListNode (MethodDeclNode) ===> 21 37
21: MethodDeclNode ===> boolean teste 22
22: MethodBodyNode ===> 23 33
23: ListNode (VarDeclNode) ===> 24 27
24: VarDeclNode ===> boolean 25
25: ListNode (VarNode) ===> 26 null
26: VarNode ===> t null
27: ListNode (VarDeclNode) ===> 28 null
28: VarDeclNode ===> int 29
29: ListNode (VarNode) ===> 30 null
30: VarNode ===> b 31
31: AtribNode ===> b 32
32: IntConstNode ===> 5
33: BlockNode ===> 34
34: ListNode (StatementNode) ===> 35 null
35: ReturnNode ===> 36
36: BooleanConstNode ===> true
37: ListNode (MethodDeclNode) ===> 38 null
38: MethodDeclNode ===> boolean teste 39
39: MethodBodyNode ===> 40 50
40: ListNode (VarDeclNode) ===> 41 44
41: VarDeclNode ===> boolean 42
42: ListNode (VarNode) ===> 43 null
43: VarNode ===> t null
44: ListNode (VarDeclNode) ===> 45 null
45: VarDeclNode ===> int 46
46: ListNode (VarNode) ===> 47 null
47: VarNode ===> b 48
48: AtribNode ===> b 49
49: IntConstNode ===> 5
50: BlockNode ===> 51
51: ListNode (StatementNode) ===> 52 null
52: ReturnNode ===> 53
53: BooleanConstNode ===> true
54: ListNode (ClassDeclNode) ===> 55 null
55: ClassDeclNode ===> T1 T2 56
56: ClassBodyNode ===> 57 null null null
57: ListNode (ClassDeclNode) ===> 58 null
58: ClassDeclNode ===> T3 null 59
59: ClassBodyNode ===> null null 60 null
60: ListNode (ConstructDeclNode) ===> 61 null
61: ConstructDeclNode ===> 62
62: MethodBodyNode ===> null 63
63: BlockNode ===> 64
64: ListNode (StatementNode) ===> 65 68
65: VarDeclNode ===> T2 66
66: ListNode (VarNode) ===> 67 null
67: VarNode ===> t null
68: ListNode (StatementNode) ===> 69 74
69: VarDeclNode ===> int 70
70: ListNode (VarNode) ===> 71 null
71: VarNode ===> i 72
72: AtribNode ===> i 73
73: IntConstNode ===> 5
74: ListNode (StatementNode) ===> 75 80
75: AtribNode ===> 76 77
76: VarNode ===> t null
77: NewObjectNode ===> T2 78
78: ListNode (ExpreNode) ===> 79 null
79: IntConstNode ===> 12
80: ListNode (StatementNode) ===> 81 88
81: AtribNode ===> 82 83
82: VarNode ===> t null
83: NewObjectNode ===> T2 84
84: ListNode (ExpreNode) ===> 85 86
85: IntConstNode ===> 12
86: ListNode (ExpreNode) ===> 87 null
87: StringConstNode ===> "12"
88: ListNode (StatementNode) ===> 89 97
89: VarDeclNode ===> boolean 90
90: ListNode (VarNode) ===> 91 null
91: VarNode ===> b 92
92: AtribNode ===> b 93
93: CallNode ===> 94 teste 95
94: VarNode ===> t null
95: ListNode (ExpreNode) ===> 96 null
96: BooleanConstNode ===> false
97: ListNode (StatementNode) ===> 98 108
98: VarDeclNode ===> boolean 99
99: ListNode (VarNode) ===> 100 null
100: VarNode ===> c 101
101: AtribNode ===> c 102
102: CallNode ===> 103 teste 104
103: VarNode ===> t null
104: ListNode (ExpreNode) ===> 105 106
105: BooleanConstNode ===> true
106: ListNode (ExpreNode) ===> 107 null
107: VarNode ===> i null
108: ListNode (StatementNode) ===> 109 114
109: VarDeclNode ===> boolean 110
110: ListNode (VarNode) ===> 111 null
111: VarNode ===> d 112
112: AtribNode ===> d 113
113: IntConstNode ===> 4
114: ListNode (StatementNode) ===> 115 null
115: IfNode ===> 116 117 null
116: BooleanConstNode ===> true
117: BlockNode ===> 118
118: ListNode (StatementNode) ===> 119 null
119: NopNode ===>
boolean Method T2(EntryRec@1db9742) already declared
1 Semantic Errors found (phase 2)
