Lang GED - Parser - 2018
Reading from file ..\docs\programasNaoAceitos\programaNaoAceito14.fun ...
Program successfully analized
1: ListNode (ClassDeclNode) ===> 2 8
2: ClassDeclNode ===> T1 null 3
3: ClassBodyNode ===> null 4 null null
4: ListNode (VarDeclNode) ===> 5 null
5: VarDeclNode ===> boolean 6
6: ListNode (VarNode) ===> 7 null
7: VarNode ===> a null
8: ListNode (ClassDeclNode) ===> 9 26
9: ClassDeclNode ===> T2 null 10
10: ClassBodyNode ===> 11 null null null
11: ListNode (ClassDeclNode) ===> 12 null
12: ClassDeclNode ===> T3 T1 13
13: ClassBodyNode ===> null null 14 null
14: ListNode (ConstructDeclNode) ===> 15 null
15: ConstructDeclNode ===> 16
16: MethodBodyNode ===> null 17
17: BlockNode ===> 18
18: ListNode (StatementNode) ===> 19 null
19: AtribNode ===> 20 21
20: VarNode ===> a null
21: RelationalNode ===> or 22 23
22: IntConstNode ===> 15
23: AddNode ===> 24 25
24: BooleanConstNode ===> true
25: IntConstNode ===> 15
26: ListNode (ClassDeclNode) ===> 27 29
27: ClassDeclNode ===> T3 T4 28
28: ClassBodyNode ===> null null null null
29: ListNode (ClassDeclNode) ===> 30 null
30: ClassDeclNode ===> T4 null 31
31: ClassBodyNode ===> null null null null
Line 8 column 40:  invalid types for +
1Semantic Errors found (phase 3)
