Lang GED - Parser - 2018
Reading from file ..\docs\programasNaoAceitos\programaNaoAceito20.fun ...
Program successfully analized
1: ListNode (ClassDeclNode) ===> 2 8
2: ClassDeclNode ===> T1 T4 3
3: ClassBodyNode ===> null 4 null null
4: ListNode (VarDeclNode) ===> 5 null
5: VarDeclNode ===> int 6
6: ListNode (VarNode) ===> 7 null
7: VarNode ===> a null
8: ListNode (ClassDeclNode) ===> 9 null
9: ClassDeclNode ===> T4 T1 10
10: ClassBodyNode ===> null null null null
Line 1 column 1: Circular inheritance
1Semantic Errors found (phase 3)
