Lang GED - Parser - 2018
Reading from file ..\docs\programasNaoAceitos\programaNaoAceito17.fun ...
Program successfully analized
1: ListNode (ClassDeclNode) ===> 2 8
2: ClassDeclNode ===> T1 null 3
3: ClassBodyNode ===> null 4 null null
4: ListNode (VarDeclNode) ===> 5 null
5: VarDeclNode ===> boolean 6
6: ListNode (VarNode) ===> 7 null
7: VarNode ===> a null
8: ListNode (ClassDeclNode) ===> 9 24
9: ClassDeclNode ===> T2 null 10
10: ClassBodyNode ===> 11 null null null
11: ListNode (ClassDeclNode) ===> 12 null
12: ClassDeclNode ===> T3 T1 13
13: ClassBodyNode ===> null null 14 null
14: ListNode (ConstructDeclNode) ===> 15 null
15: ConstructDeclNode ===> 16
16: MethodBodyNode ===> null 17
17: BlockNode ===> 18
18: ListNode (StatementNode) ===> 19 22
19: AtribNode ===> 20 21
20: VarNode ===> a null
21: IntConstNode ===> 15
22: ListNode (StatementNode) ===> 23 null
23: SuperNode ===> null
24: ListNode (ClassDeclNode) ===> 25 27
25: ClassDeclNode ===> T3 T4 26
26: ClassBodyNode ===> null null null null
27: ListNode (ClassDeclNode) ===> 28 null
28: ClassDeclNode ===> T4 null 29
29: ClassBodyNode ===> null null null null
Line 9 column 25:  super must be first statement in the constructor
1Semantic Errors found (phase 3)
