Lang GED - Parser - 2018
Reading from file ..\docs\programasNaoAceitos\programaNaoAceito10.fun ...
Program successfully analized
1: ListNode (ClassDeclNode) ===> 2 8
2: ClassDeclNode ===> T1 null 3
3: ClassBodyNode ===> null 4 null null
4: ListNode (VarDeclNode) ===> 5 null
5: VarDeclNode ===> int 6
6: ListNode (VarNode) ===> 7 null
7: VarNode ===> a null
8: ListNode (ClassDeclNode) ===> 9 22
9: ClassDeclNode ===> T2 null 10
10: ClassBodyNode ===> 11 null null null
11: ListNode (ClassDeclNode) ===> 12 null
12: ClassDeclNode ===> T3 T3 13
13: ClassBodyNode ===> null null 14 null
14: ListNode (ConstructDeclNode) ===> 15 null
15: ConstructDeclNode ===> 16
16: MethodBodyNode ===> null 17
17: BlockNode ===> 18
18: ListNode (StatementNode) ===> 19 null
19: AtribNode ===> 20 21
20: VarNode ===> a null
21: IntConstNode ===> 2
22: ListNode (ClassDeclNode) ===> 23 25
23: ClassDeclNode ===> T3 T4 24
24: ClassBodyNode ===> null null null null
25: ListNode (ClassDeclNode) ===> 26 null
26: ClassDeclNode ===> T4 null 27
27: ClassBodyNode ===> null null null null
Line 6 column 9: Circular inheritance
1Semantic Errors found (phase 3)
