Lang GED - Parser - 2018
Reading from file ..\docs\programasNaoAceitos\programaNaoAceito8.fun ...
Program successfully analized
1: ListNode (ClassDeclNode) ===> 2 null
2: ClassDeclNode ===> bintree null 3
3: ClassBodyNode ===> 4 142 156 180
4: ListNode (ClassDeclNode) ===> 5 null
5: ClassDeclNode ===> data null 6
6: ClassBodyNode ===> null 7 15 59
7: ListNode (VarDeclNode) ===> 8 null
8: VarDeclNode ===> int 9
9: ListNode (VarNode) ===> 10 11
10: VarNode ===> dia null
11: ListNode (VarNode) ===> 12 13
12: VarNode ===> mes null
13: ListNode (VarNode) ===> 14 null
14: VarNode ===> ano null
15: ListNode (ConstructDeclNode) ===> 16 31
16: ConstructDeclNode ===> 17
17: MethodBodyNode ===> null 18
18: BlockNode ===> 19
19: ListNode (StatementNode) ===> 20 23
20: AtribNode ===> 21 22
21: VarNode ===> ano null
22: IntConstNode ===> 1900
23: ListNode (StatementNode) ===> 24 27
24: AtribNode ===> 25 26
25: VarNode ===> mes null
26: IntConstNode ===> 1
27: ListNode (StatementNode) ===> 28 null
28: AtribNode ===> 29 30
29: VarNode ===> dia null
30: IntConstNode ===> 1
31: ListNode (ConstructDeclNode) ===> 32 null
32: ConstructDeclNode ===> 33
33: MethodBodyNode ===> 34 46
34: ListNode (VarDeclNode) ===> 35 38
35: VarDeclNode ===> int 36
36: ListNode (VarNode) ===> 37 null
37: VarNode ===> d null
38: ListNode (VarDeclNode) ===> 39 42
39: VarDeclNode ===> int 40
40: ListNode (VarNode) ===> 41 null
41: VarNode ===> m null
42: ListNode (VarDeclNode) ===> 43 null
43: VarDeclNode ===> int 44
44: ListNode (VarNode) ===> 45 null
45: VarNode ===> a null
46: BlockNode ===> 47
47: ListNode (StatementNode) ===> 48 51
48: AtribNode ===> 49 50
49: VarNode ===> dia null
50: VarNode ===> d null
51: ListNode (StatementNode) ===> 52 55
52: AtribNode ===> 53 54
53: VarNode ===> mes null
54: VarNode ===> m null
55: ListNode (StatementNode) ===> 56 null
56: AtribNode ===> 57 58
57: VarNode ===> ano null
58: VarNode ===> a null
59: ListNode (MethodDeclNode) ===> 60 66
60: MethodDeclNode ===> int getAno 61
61: MethodBodyNode ===> null 62
62: BlockNode ===> 63
63: ListNode (StatementNode) ===> 64 null
64: ReturnNode ===> 65
65: VarNode ===> ano null
66: ListNode (MethodDeclNode) ===> 67 73
67: MethodDeclNode ===> int getMes 68
68: MethodBodyNode ===> null 69
69: BlockNode ===> 70
70: ListNode (StatementNode) ===> 71 null
71: ReturnNode ===> 72
72: VarNode ===> mes null
73: ListNode (MethodDeclNode) ===> 74 80
74: MethodDeclNode ===> int getDia 75
75: MethodBodyNode ===> null 76
76: BlockNode ===> 77
77: ListNode (StatementNode) ===> 78 null
78: ReturnNode ===> 79
79: VarNode ===> dia null
80: ListNode (MethodDeclNode) ===> 81 null
81: MethodDeclNode ===> int compara 82
82: MethodBodyNode ===> 83 87
83: ListNode (VarDeclNode) ===> 84 null
84: VarDeclNode ===> data 85
85: ListNode (VarNode) ===> 86 null
86: VarNode ===> x null
87: BlockNode ===> 88
88: ListNode (StatementNode) ===> 89 97
89: IfNode ===> 90 94 null
90: RelationalNode ===> < 91 92
91: VarNode ===> ano null
92: CallNode ===> 93 getAno null
93: VarNode ===> x null
94: ReturnNode ===> 95
95: UnaryNode ===> 96
96: IntConstNode ===> 1
97: ListNode (StatementNode) ===> 98 105
98: IfNode ===> 99 103 null
99: RelationalNode ===> > 100 101
100: VarNode ===> ano null
101: CallNode ===> 102 getAno null
102: VarNode ===> x null
103: ReturnNode ===> 104
104: IntConstNode ===> 1
105: ListNode (StatementNode) ===> 106 114
106: IfNode ===> 107 111 null
107: RelationalNode ===> < 108 109
108: VarNode ===> mes null
109: CallNode ===> 110 getMes null
110: VarNode ===> x null
111: ReturnNode ===> 112
112: UnaryNode ===> 113
113: IntConstNode ===> 1
114: ListNode (StatementNode) ===> 115 122
115: IfNode ===> 116 120 null
116: RelationalNode ===> > 117 118
117: VarNode ===> mes null
118: CallNode ===> 119 getMes null
119: VarNode ===> x null
120: ReturnNode ===> 121
121: IntConstNode ===> 1
122: ListNode (StatementNode) ===> 123 131
123: IfNode ===> 124 128 null
124: RelationalNode ===> < 125 126
125: VarNode ===> dia null
126: CallNode ===> 127 getDia null
127: VarNode ===> x null
128: ReturnNode ===> 129
129: UnaryNode ===> 130
130: IntConstNode ===> 1
131: ListNode (StatementNode) ===> 132 139
132: IfNode ===> 133 137 null
133: RelationalNode ===> > 134 135
134: VarNode ===> dia null
135: CallNode ===> 136 getDia null
136: VarNode ===> x null
137: ReturnNode ===> 138
138: IntConstNode ===> 1
139: ListNode (StatementNode) ===> 140 null
140: ReturnNode ===> 141
141: IntConstNode ===> 0
142: ListNode (VarDeclNode) ===> 143 146
143: VarDeclNode ===> data 144
144: ListNode (VarNode) ===> 145 null
145: VarNode ===> key null
146: ListNode (VarDeclNode) ===> 147 152
147: VarDeclNode ===> bintree 148
148: ListNode (VarNode) ===> 149 150
149: VarNode ===> left null
150: ListNode (VarNode) ===> 151 null
151: VarNode ===> right null
152: ListNode (VarDeclNode) ===> 153 null
153: VarDeclNode ===> boolean 154
154: ListNode (VarNode) ===> 155 null
155: VarNode ===> folha null
156: ListNode (ConstructDeclNode) ===> 157 null
157: ConstructDeclNode ===> 158
158: MethodBodyNode ===> 159 163
159: ListNode (VarDeclNode) ===> 160 null
160: VarDeclNode ===> data 161
161: ListNode (VarNode) ===> 162 null
162: VarNode ===> x null
163: BlockNode ===> 164
164: ListNode (StatementNode) ===> 165 168
165: AtribNode ===> 166 167
166: VarNode ===> key null
167: VarNode ===> x null
168: ListNode (StatementNode) ===> 169 172
169: AtribNode ===> 170 171
170: VarNode ===> left null
171: NullConstNode ===> null
172: ListNode (StatementNode) ===> 173 176
173: AtribNode ===> 174 175
174: VarNode ===> right null
175: NullConstNode ===> null
176: ListNode (StatementNode) ===> 177 null
177: AtribNode ===> 178 179
178: VarNode ===> folha null
179: BooleanConstNode ===> true
180: ListNode (MethodDeclNode) ===> 181 254
181: MethodDeclNode ===> int insert 182
182: MethodBodyNode ===> 183 187
183: ListNode (VarDeclNode) ===> 184 null
184: VarDeclNode ===> data 185
185: ListNode (VarNode) ===> 186 null
186: VarNode ===> k null
187: BlockNode ===> 188
188: ListNode (StatementNode) ===> 189 194
189: VarDeclNode ===> int 190
190: ListNode (VarNode) ===> 191 null
191: VarNode ===> x 192
192: AtribNode ===> x 193
193: IntConstNode ===> 0
194: ListNode (StatementNode) ===> 195 201
195: AtribNode ===> 196 197
196: VarNode ===> x null
197: CallNode ===> 198 compara 199
198: VarNode ===> k null
199: ListNode (ExpreNode) ===> 200 null
200: VarNode ===> key null
201: ListNode (StatementNode) ===> 202 226
202: IfNode ===> 203 206 null
203: RelationalNode ===> < 204 205
204: VarNode ===> x null
205: IntConstNode ===> 0
206: BlockNode ===> 207
207: ListNode (StatementNode) ===> 208 217
208: IfNode ===> 209 212 null
209: RelationalNode ===> != 210 211
210: VarNode ===> left null
211: NullConstNode ===> null
212: ReturnNode ===> 213
213: CallNode ===> 214 insert 215
214: VarNode ===> left null
215: ListNode (ExpreNode) ===> 216 null
216: VarNode ===> k null
217: ListNode (StatementNode) ===> 218 223
218: AtribNode ===> 219 220
219: VarNode ===> left null
220: NewObjectNode ===> bintree 221
221: ListNode (ExpreNode) ===> 222 null
222: VarNode ===> k null
223: ListNode (StatementNode) ===> 224 null
224: ReturnNode ===> 225
225: IntConstNode ===> 1
226: ListNode (StatementNode) ===> 227 251
227: IfNode ===> 228 231 null
228: RelationalNode ===> > 229 230
229: VarNode ===> x null
230: IntConstNode ===> 0
231: BlockNode ===> 232
232: ListNode (StatementNode) ===> 233 242
233: IfNode ===> 234 237 null
234: RelationalNode ===> != 235 236
235: VarNode ===> right null
236: NullConstNode ===> null
237: ReturnNode ===> 238
238: CallNode ===> 239 insert 240
239: VarNode ===> right null
240: ListNode (ExpreNode) ===> 241 null
241: VarNode ===> k null
242: ListNode (StatementNode) ===> 243 248
243: AtribNode ===> 244 245
244: VarNode ===> right null
245: NewObjectNode ===> bintree 246
246: ListNode (ExpreNode) ===> 247 null
247: VarNode ===> k null
248: ListNode (StatementNode) ===> 249 null
249: ReturnNode ===> 250
250: IntConstNode ===> 1
251: ListNode (StatementNode) ===> 252 null
252: ReturnNode ===> 253
253: IntConstNode ===> 0
254: ListNode (MethodDeclNode) ===> 255 323
255: MethodDeclNode ===> int treeprint 256
256: MethodBodyNode ===> 257 261
257: ListNode (VarDeclNode) ===> 258 null
258: VarDeclNode ===> int 259
259: ListNode (VarNode) ===> 260 null
260: VarNode ===> x null
261: BlockNode ===> 262
262: ListNode (StatementNode) ===> 263 266
263: VarDeclNode ===> int 264
264: ListNode (VarNode) ===> 265 null
265: VarNode ===> i null
266: ListNode (StatementNode) ===> 267 279
267: IfNode ===> 268 271 null
268: RelationalNode ===> != 269 270
269: VarNode ===> left null
270: NullConstNode ===> null
271: AtribNode ===> 272 273
272: VarNode ===> i null
273: CallNode ===> 274 treeprint 275
274: VarNode ===> left null
275: ListNode (ExpreNode) ===> 276 null
276: AddNode ===> 277 278
277: VarNode ===> x null
278: IntConstNode ===> 4
279: ListNode (StatementNode) ===> 280 294
280: ForNode ===> 289 281 284 292
289: RelationalNode ===> < 290 291
290: VarNode ===> i null
291: VarNode ===> x null
281: AtribNode ===> 282 283
282: VarNode ===> i null
283: IntConstNode ===> 0
284: AtribNode ===> 285 286
285: VarNode ===> i null
286: AddNode ===> 287 288
287: VarNode ===> i null
288: IntConstNode ===> 1
292: PrintNode ===> 293
293: StringConstNode ===> " "
294: ListNode (StatementNode) ===> 295 310
295: PrintNode ===> 296
296: AddNode ===> 297 309
297: AddNode ===> 298 307
298: AddNode ===> 299 306
299: AddNode ===> 300 304
300: AddNode ===> 301 303
301: CallNode ===> 302 getDia null
302: VarNode ===> key null
303: StringConstNode ===> "/"
304: CallNode ===> 305 getMes null
305: VarNode ===> key null
306: StringConstNode ===> "/"
307: CallNode ===> 308 getAno null
308: VarNode ===> key null
309: StringConstNode ===> "\n"
310: ListNode (StatementNode) ===> 311 null
311: IfNode ===> 312 315 null
312: RelationalNode ===> != 313 314
313: VarNode ===> right null
314: NullConstNode ===> null
315: AtribNode ===> 316 317
316: VarNode ===> i null
317: CallNode ===> 318 treeprint 319
318: VarNode ===> right null
319: ListNode (ExpreNode) ===> 320 null
320: AddNode ===> 321 322
321: VarNode ===> x null
322: IntConstNode ===> 4
323: ListNode (MethodDeclNode) ===> 324 null
324: MethodDeclNode ===> int start 325
325: MethodBodyNode ===> null 326
326: BlockNode ===> 327
327: ListNode (StatementNode) ===> 328 331
328: VarDeclNode ===> bintree 329
329: ListNode (VarNode) ===> 330 null
330: VarNode ===> t null
331: ListNode (StatementNode) ===> 332 341
332: VarDeclNode ===> int 333
333: ListNode (VarNode) ===> 334 335
334: VarNode ===> i null
335: ListNode (VarNode) ===> 336 337
336: VarNode ===> d null
337: ListNode (VarNode) ===> 338 339
338: VarNode ===> m null
339: ListNode (VarNode) ===> 340 null
340: VarNode ===> a null
341: ListNode (StatementNode) ===> 342 345
342: VarDeclNode ===> data 343
343: ListNode (VarNode) ===> 344 null
344: VarNode ===> w null
345: ListNode (StatementNode) ===> 346 349
346: AtribNode ===> 347 348
347: VarNode ===> t null
348: NewObjectNode ===> data null
349: ListNode (StatementNode) ===> 350 352
350: ReadNode ===> 351
351: VarNode ===> d null
352: ListNode (StatementNode) ===> 353 355
353: ReadNode ===> 354
354: VarNode ===> m null
355: ListNode (StatementNode) ===> 356 358
356: ReadNode ===> 357
357: VarNode ===> a null
358: ListNode (StatementNode) ===> 359 368
359: AtribNode ===> 360 361
360: VarNode ===> w null
361: NewObjectNode ===> data 362
362: ListNode (ExpreNode) ===> 363 364
363: VarNode ===> d null
364: ListNode (ExpreNode) ===> 365 366
365: VarNode ===> m null
366: ListNode (ExpreNode) ===> 367 null
367: VarNode ===> a null
368: ListNode (StatementNode) ===> 369 374
369: AtribNode ===> 370 371
370: VarNode ===> t null
371: NewObjectNode ===> bintree 372
372: ListNode (ExpreNode) ===> 373 null
373: VarNode ===> w null
374: ListNode (StatementNode) ===> 375 417
375: ForNode ===> 384 376 379 387
384: RelationalNode ===> < 385 386
385: VarNode ===> i null
386: IntConstNode ===> 10
376: AtribNode ===> 377 378
377: VarNode ===> i null
378: IntConstNode ===> 0
379: AtribNode ===> 380 381
380: VarNode ===> i null
381: AddNode ===> 382 383
382: VarNode ===> i null
383: IntConstNode ===> 1
387: BlockNode ===> 388
388: ListNode (StatementNode) ===> 389 391
389: ReadNode ===> 390
390: VarNode ===> d null
391: ListNode (StatementNode) ===> 392 394
392: ReadNode ===> 393
393: VarNode ===> m null
394: ListNode (StatementNode) ===> 395 397
395: ReadNode ===> 396
396: VarNode ===> a null
397: ListNode (StatementNode) ===> 398 407
398: AtribNode ===> 399 400
399: VarNode ===> w null
400: NewObjectNode ===> data 401
401: ListNode (ExpreNode) ===> 402 403
402: VarNode ===> d null
403: ListNode (ExpreNode) ===> 404 405
404: VarNode ===> m null
405: ListNode (ExpreNode) ===> 406 null
406: VarNode ===> a null
407: ListNode (StatementNode) ===> 408 null
408: IfNode ===> 409 415 null
409: RelationalNode ===> == 410 414
410: CallNode ===> 411 insert 412
411: VarNode ===> t null
412: ListNode (ExpreNode) ===> 413 null
413: VarNode ===> w null
414: IntConstNode ===> 0
415: PrintNode ===> 416
416: StringConstNode ===> "Elemento ja existe\n"
417: ListNode (StatementNode) ===> 418 424
418: AtribNode ===> 419 420
419: VarNode ===> i null
420: CallNode ===> 421 treeprint 422
421: VarNode ===> t null
422: ListNode (ExpreNode) ===> 423 null
423: IntConstNode ===> 0
424: ListNode (StatementNode) ===> 425 null
425: ReturnNode ===> 426
426: IntConstNode ===> 0
Line 97 column 19:  incompatible types for assignment
1Semantic Errors found (phase 3)
